函式庫使用說明

DLL_init(dllNode_t * head) -> 建構鏈結
DLL_isEmpty(dllNode_t *head) ->檢查是否空鏈結
DLL_num_nodes(dllNode *head) -> 計算鏈結中有幾個節點
DLL_add_before(dllNode_t * new_node, dllNode_t * head) -> 在鏈結的前端加入新節點
DLL_add_tail(dllNode_t * new_node, dllNode_t *head) -> 在鏈結的尾端加入新節點
DLL_delete(dllNode_t * node) -> 從node所在的鏈結中刪除此節點
DLL_concate(dllNode_t *firstList, dllNode_t * secondList) ->將secondList 串接在firstList後
DLL_reverse(dllNode_t *List) -> 將鏈結頭尾指標互換反向讀取
DLL_add_two_numbers(dllNode_t *firstList, dllNode_t * secondList, dllNode_t *thirdList) 
-> 大數相加並將結果儲存至thirdList